<!DOCTYPE html>
<html>
<head>
	<title>Our Menu</title>
	<meta name="viewport" content="width=device-width initial-scale=1">
<style type="text/css">
* {
  box-sizing: border-box;
}
.row {
	width: 100%;
	margin: 0px;
	border: 0px;	
	padding: 0px;
}
section {
  padding: 5px;
	margin: 1%;
  background-color: gray;
	position: relative;
}
h1 {
	margin: 0px;
	border: 0px;	
	text-align: center;
}
p {
	padding-top: 10px;
	padding-bottom: 0px;
	margin-bottom: 0px;
}
#title-1 {
  background-color: #A52A2A;
}
#title-2 {
  background-color: #DEB887;
}
#title-3 {
  background-color: #5F9EA0;
}
.section-title {
  background-color: red;
	margin: 0px 0px 15px 0px;
	border: 1px solid black;	
	padding: 0px;
	width: 50%;
	text-align: center;
	position: absolute;
	top: 0px;
	right: 0px;
}
/*992px  768px 991px 767px*/
@media (min-width: 992px){
	.col-lg-4 {
		float: left;
		border: 1px solid black;
	}
.col-lg-4{
	width: 30.33%
}
}
@media (min-width: 768px) and (max-width: 991px){
	.col-md-6, .col-md-12 {
		float: left;
		border: 1px solid black;
	}
.col-md-6{
	width: 48.0%
}
.col-md-12{
	width: 98%
}
}
@media (max-width: 767px){
	.col-sm-12 {
		float: left;
		border: 1px solid black;
	}
.col-sm-12{
	width: 100%
}
}

</style>

</head>
<body>
<h1>Our Menu</h1>
<section class="row">
<section class="col-lg-4 col-md-6 col-sm-12"><h2><span id="title-1" class="section-title">chicken</span></h2>
<p>lorem ipsum dolor sit omet, consectetur odipiscicing elit, sed do eiusmod tempot incididunt ut laborfe et dolore magna aliqua nostrud exercistation ullamco laboris nisi ut alquip ex ea commodo consequot.</p></section>
<section class="col-lg-4 col-md-6 col-sm-12"><h2><span id="title-2" class="section-title">beef</span></h2>
<p>lorem ipsum dolor sit omet, consectetur odipiscicing elit, sed do eiusmod tempot incididunt ut laborfe et dolore magna aliqua nostrud exercistation ullamco laboris nisi ut alquip ex ea commodo consequot.</p></section>
<section class="col-lg-4 col-md-12 col-sm-12"><h2><span id="title-3" class="section-title">sushi</span></h2>
<p>lorem ipsum dolor sit omet, consectetur odipiscicing elit, sed do eiusmod tempot incididunt ut laborfe et dolore magna aliqua nostrud exercistation ullamco laboris nisi ut alquip ex ea commodo consequot.</p></section>
</section>
</body>
</html>